<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Músicos" android:id="@+id/Musicos"/>
    <item android:title="Añadir"
        android:id="@+id/Anyadir"
        />
    <item android:title="Eliminar"
        android:id="@+id/Borrar"/>
    <item android:title="Listado de Ensayos"
        android:id="@+id/Resultado"/>

</menu>